<!DOCTYPE html>
<html>
<head>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
  /* The image used */
  background-image: url("/daniyar.jpg");

  /* Full height and width */
  height: 100%; 
  width: 100%;

  /* Center and stretch the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50% 100%;
  background-color: black;

  /* Position relative to base positioning for the countdown div */
  position: relative;
}

#countdown {
    position: absolute;
    bottom: 150px; /* Adjusted for padding from the bottom */
    right: 450px; /* Adjusted for padding from the right */
    color: gold;
    font-size: 30px;
    font-family: Arial, sans-serif;
  }
</style>
</head>
<body>

<div class="bg">
  <div id="countdown"></div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Apr 16, 2024 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="countdown"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
